artifact_path: weather_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.18.0
model_size_bytes: 546
model_uuid: dc96a9d3ae9949489e4e66c8c9654b4f
run_id: 853146bbf9a54c6b98fa72ac942f3791
utc_time_created: '2024-12-06 13:32:58.064488'
